<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Y </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="styleshheet" href="css/style.css">

<style>
    /* CSS Reset */

    body {
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

    }

    .left {
        /*border: 2px solid red ; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 7px;

    }

    .left img {
        width: 142px;
        height: 155px;
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 23px;
    }


    .mid {
        /*border: 2px solid yellow; */
        display: block;
        width: 36%;
        margin: 20px auto;

    }

    .right {
        /*border: 2px solid lightskyblue; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: lightpink;


    }

    .btn {
        font-family: 'Poppins', sans-serif;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(37, 33, 34);
    }

    .container {
        border: 2px solid white;
        margin: 100px 70px;
        padding: 70px;
        width: 26%;
        border-radius: 10%;
    }

    .form-group input {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        display: block;
        width: 505px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 100px;
        margin: 50px auto;

    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img/logo.png">
            <div>Project Y</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        </div>

        <!-- Right box for buttons-->
        <div class="right">
            <button class="btn">Sing Up</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1> Join Us In The Project Y </h1>
        <form action="noaction.php">
            <div class="from-group">

            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Age ">
            </div>
            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Gender ">
                <div>

                    <div class="form-group">

                        <input type="text" name="" placeholder="Enter Your Phone Number ">
                        <div>

                            <button class="btn">Submit</button>

        </form>

    </div>


</body>

</html>